* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Dancing Script', cursive;
    background: linear-gradient(135deg, #f5e3e6 0%, #d9e4f5 100%);
    color: #6b5b95;
    overflow-x: hidden;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    text-align: center;
    padding: 40px 0;
    position: relative;
    overflow: hidden;
}

h1 {
    font-size: 5rem;
    color: #ff6b6b;
    text-shadow: 3px 3px 0px rgba(0, 0, 0, 0.2);
    margin-bottom: 10px;
    animation: pulse 2s infinite;
}

h2 {
    font-size: 2.5rem;
    color: #6b5b95;
    margin-bottom: 30px;
    text-shadow: 2px 2px 0px rgba(255, 255, 255, 0.5);
}

.tagline {
    font-size: 1.8rem;
    color: #ff6b6b;
    margin-bottom: 30px;
}

.butterfly {
    position: absolute;
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, #ff9a9e 0%, #fad0c4 100%);
    border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
    box-shadow: 0 0 20px rgba(255, 107, 107, 0.5);
    animation: fly 15s infinite ease-in-out;
    z-index: -1;
}

.butterfly::before,
.butterfly::after {
    content: '';
    position: absolute;
    background: linear-gradient(135deg, #ff9a9e 0%, #fad0c4 100%);
    border-radius: 50%;
}

.butterfly::before {
    width: 30px;
    height: 15px;
    top: -7px;
    left: 5px;
    transform: rotate(-45deg);
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

.butterfly::after {
    width: 30px;
    height: 15px;
    top: -7px;
    right: 5px;
    transform: rotate(45deg);
    box-shadow: -2px 2px 5px rgba(0, 0, 0, 0.2);
}

.section {
    background: rgba(255, 255, 255, 0.9);
    border-radius: 20px;
    padding: 30px;
    margin-bottom: 40px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transform: translateY(50px);
    opacity: 0;
    transition: transform 0.8s ease, opacity 0.8s ease;
}

.section.visible {
    transform: translateY(0);
    opacity: 1;
}

.section-title {
    font-size: 2.8rem;
    color: #ff6b6b;
    text-align: center;
    margin-bottom: 25px;
    text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.1);
}

.about-content {
    display: flex;
    align-items: center;
    gap: 30px;
}

.profile-img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    border: 5px solid #ff6b6b;
    box-shadow: 0 0 20px rgba(255, 107, 107, 0.5);
    animation: float 6s ease-in-out infinite;
}

.about-text {
    flex: 1;
    font-size: 1.5rem;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.skill {
    background: linear-gradient(135deg, #f5e3e6 0%, #d9e4f5 100%);
    padding: 20px;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.skill:hover {
    transform: translateY(-10px);
}

.skill i {
    font-size: 2.5rem;
    color: #ff6b6b;
    margin-bottom: 15px;
}

.skill h3 {
    font-size: 1.8rem;
    margin-bottom: 10px;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 25px;
}

.project {
    background: linear-gradient(135deg, #f5e3e6 0%, #d9e4f5 100%);
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.project:hover {
    transform: scale(1.05);
}

.project-img {
    width: 100%;
    height: 200px;
    background: #6b5b95;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
}

.project-content {
    padding: 20px;
}

.project h3 {
    font-size: 1.8rem;
    margin-bottom: 10px;
    color: #ff6b6b;
}

.contact-content {
    text-align: center;
    font-size: 1.5rem;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.social-links a {
    display: inline-block;
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, #ff9a9e 0%, #fad0c4 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #6b5b95;
    font-size: 1.8rem;
    text-decoration: none;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.social-links a:hover {
    transform: translateY(-5px);
}

footer {
    text-align: center;
    padding: 30px 0;
    font-size: 1.5rem;
    color: #6b5b95;
}

/* Animations */
@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

@keyframes fly {
    0% { transform: translate(0, 0) rotate(0deg); }
    25% { transform: translate(200px, 300px) rotate(10deg); }
    50% { transform: translate(400px, 100px) rotate(-10deg); }
    75% { transform: translate(600px, 300px) rotate(5deg); }
    100% { transform: translate(1000px, 0) rotate(0deg); }
}

@keyframes float {
    0% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
    100% { transform: translateY(0px); }
}

/* Responsive Design */
@media (max-width: 768px) {
    h1 {
        font-size: 3.5rem;
    }
    
    h2 {
        font-size: 2rem;
    }
    
    .about-content {
        flex-direction: column;
        text-align: center;
    }
    
    .section-title {
        font-size: 2.2rem;
    }
}
